<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_menu"
    android:background="@drawable/background"
    android:layoutDirection="ltr">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.048"
      android:layout_marginLeft="@dimen/margin_left_linar_menu">




    <EditText
        android:id="@+id/playerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        android:inputType="textPersonName"
        android:padding="@dimen/padding_edittext"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/edittext_text_size"
        android:layout_marginBottom="@dimen/margin_menu_et_sm"
        android:textStyle="bold"
        />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchGameMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_menu_et_sm"
        android:checked="false"
        android:text="Button / Sensor "
        android:textColor="@color/white"
        android:textSize="@dimen/switch_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/difficultyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

      <RadioGroup
          android:id="@+id/difficultyGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/margin_buttonGroup"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/easy_margin_btn"
            android:checked="true"
            android:textSize="@dimen/size_text_BTN_option"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_marginLeft="50dp"
            android:textSize="@dimen/text_size_radioBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />

      </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_start_btn"
        android:text="Start Game" />

    <Button
        android:id="@+id/btnHighScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
