<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/health_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/heartlayout"
        android:layout_marginEnd="@dimen/heartlayout"
        android:layout_marginStart="@dimen/heartlayout"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="start" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/heart3"
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                android:src="@drawable/heart"
                android:layout_marginRight="@dimen/heartRight" />

            <ImageView
                android:id="@+id/heart2"
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                android:src="@drawable/heart"
                android:layout_marginRight="@dimen/heartRight" />

            <ImageView
                android:id="@+id/heart1"
                android:layout_width="@dimen/heart_size"
                android:layout_height="@dimen/heart_size"
                android:src="@drawable/heart" />
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/game_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gameArea"
        tools:ignore="ExtraText">

        <LinearLayout
            android:id="@+id/lanes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/lane_left_outer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lane_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lane_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lane_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lane_right_outer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/car_id"
            android:layout_width="@dimen/carsize"
            android:layout_height="@dimen/carsize"
            android:src="@drawable/racing_car"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/carDown" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/default_margin_button"
        android:layout_marginRight="@dimen/default_margin_button"
        android:layout_marginBottom="@dimen/default_margin_button"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/green"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/right_button"
            android:layout_gravity="end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/left_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/green"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/left_button" />
    </FrameLayout>
</RelativeLayout>
