<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- לבבות לחיים -->
    <LinearLayout
        android:id="@+id/health_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="end"> <!-- הזזה לימין -->

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:src="@drawable/heart"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:src="@drawable/heart"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:src="@drawable/heart" />
    </LinearLayout>

    <!-- אזור המשחק -->
    <RelativeLayout
        android:id="@+id/game_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:ignore="ExtraText">


        <!-- נתיבים -->
        <LinearLayout
            android:id="@+id/lanes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- נתיב שמאלי -->
            <FrameLayout
                android:id="@+id/lane_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </FrameLayout> <!-- צבע רקע להמחשה -->

            <!-- נתיב אמצעי -->
            <!-- נתיב ימני -->
            <FrameLayout
                android:id="@+id/lane_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"> <!-- צבע רקע להמחשה -->


            </FrameLayout>

            <FrameLayout
                android:id="@+id/lane_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >


            </FrameLayout> <!-- צבע רקע להמחשה -->
        </LinearLayout>

        <!-- רכב -->
        <ImageView
            android:id="@+id/car_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/racing_car"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            />
    </RelativeLayout>

    <!-- כפתורים -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/default_margin_button"
        android:layout_marginRight="@dimen/default_margin_button"
        android:layout_marginBottom="@dimen/default_margin_button"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/green"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/right_button"
            android:layout_gravity="end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/left_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="@color/green"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/left_button"
            />
    </FrameLayout>
</RelativeLayout>
