<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/scores_frame_map"
    tools:context=".fragments.MapFragment">


    <TextView
        android:id="@+id/map_LBL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:padding="@dimen/padding_map"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/map_text_size"
        android:textStyle="bold" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_VIEW_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_LBL_title"
        android:padding="@dimen/map_padding" />

</RelativeLayout>